[PropertyInfo]
allowColumnsPermission,boolean,false,false, , ,false,<default>
allowColumnsProfile,boolean,false,false, , ,false,<default>
allowColumnsSortingInEdit,boolean,false,false, , ,true,<default>
allowInsertInEdit,boolean,false,false, , ,false,<default>
anchorLastColumn,boolean,false,false, , ,true,<default>
anchorLockedColumnsToLeft,boolean,false,false, , ,true,<default>
autoLoadData,boolean,false,false, , ,true,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
borderLayout2,BorderLayout,false,false, , ,false,<default>
bottomGridController,GridController,false,false, , ,true,<default>
bottomGridDataLocator,GridDataLocator,false,false, , ,true,<default>
bottomTable,Grids,false,false, , ,true,<default>
bottomTableMergedCells,ArrayList,false,false, , ,false,<default>
buttonsNotEnabled,ArrayList,false,false, , ,false,<default>
colorsInReadOnlyMode,boolean,false,false, , ,false,<default>
columnContainer,ColumnContainer,false,false, , ,true,<default>
columnProperties,Column[],false,false, , ,false,<default>
components,ArrayList,false,false, , ,false,<default>
controller,GridController,false,false, , ,true,<default>
copyButton,CopyButton,false,false, , ,true,<default>
createInnerVO,boolean,false,false, , ,false,<default>
currentSortedColumns,ArrayList,false,false, , ,true,<default>
currentSortedVersusColumns,ArrayList,false,false, , ,true,<default>
defaultGridExportOptions,GridExportOptions,false,false, , ,true,<default>
defaultProfile,GridProfile,false,false, , ,false,<default>
defaultQuickFilterCriteria,int,false,false, , ,false,<default>
deleteButton,DeleteButton,false,false, , ,true,<default>
designScrollPane,JScrollPane,false,false, , ,false,<default>
editButton,EditButton,false,false, , ,true,<default>
editOnSingleRow,boolean,false,false, , ,false,<default>
expandableColumn,int,false,false, , ,true,<default>
expandableRowController,ExpandableRowController,false,false, , ,true,<default>
exportButton,ExportButton,false,false, , ,true,<default>
filterButton,FilterButton,false,false, , ,true,<default>
filterPanel,FilterPanel,false,false, , ,false,<default>
filterPanelOnGridPolicy,int,false,false, , ,true,<default>
flowLayout1,FlowLayout,false,false, , ,false,<default>
functionId,String,false,false, , ,true,<default>
genericButtons,ArrayList,false,false, , ,false,<default>
gridDataLocator,GridDataLocator,false,false, , ,true,<default>
gridId,String,false,false, , ,false,<default>
gridStatusPanel,JPanel,false,false, , ,false,<default>
headerHeight,int,false,false, , ,true,<default>
importButton,ImportButton,false,false, , ,true,<default>
insertButton,InsertButton,false,false, , ,true,<default>
insertRowsOnTop,boolean,false,false, , ,false,<default>
intercellSpacing,Dimension,false,false, , ,true,<default>
itsColumnContainer,ColumnContainer,false,false, , ,false,<default>
labelPanel,GridStatusPanel,false,false, , ,false,<default>
layout,LayoutManager,false,false, , ,true,<default>
listFilters,HashMap,false,false, , ,false,<default>
loadDataCompletedListeners,ArrayList,false,false, , ,false,<default>
lockedColumns,int,false,false, , ,true,<default>
lockedRowsOnBottom,int,false,false, , ,true,<default>
lockedRowsOnTop,int,false,false, , ,true,<default>
maxNumberOfRowsOnInsert,int,false,false, , ,true,<default>
maxSortedColumns,int,false,false, , ,true,<default>
mergedCells,ArrayList,false,false, , ,false,<default>
mode,int,false,false, , ,true,<default>
navBar,NavigatorBar,false,false, , ,true,<default>
orderPolicy,OrderPolicy,false,false, , ,true,<default>
orderWithLoadData,boolean,false,false, , ,false,<default>
otherGridParams,Map,false,false, , ,true,<default>
overwriteRowWhenExpanding,boolean,false,false, , ,true,<default>
parentFrame,JInternalFrame,false,false, , ,false,<default>
permissions,GridPermissions,false,false, , ,false,<default>
popupCommands,ArrayList,false,false, , ,false,<default>
profile,GridProfile,false,false, , ,false,<default>
profileMenu,JMenu,false,false, , ,false,<default>
profilesMenu,JMenu,false,false, , ,false,<default>
quickFilterValues,Map,false,false, , ,true,<default>
reloadButton,ReloadButton,false,false, , ,true,<default>
reorderingAllowed,boolean,false,false, , ,true,<default>
resizingAllowed,boolean,false,false, , ,true,<default>
rowHeight,int,false,false, , ,true,<default>
rowHeightFixed,boolean,false,false, , ,true,<default>
rowMargin,int,false,false, , ,true,<default>
saveButton,SaveButton,false,false, , ,true,<default>
searchAdditionalRows,boolean,false,false, , ,false,<default>
selectedColumn,int,false,false, , ,true,<default>
selectedRow,int,false,false, , ,true,<default>
selectedRows,int[],false,false, , ,true,<default>
selectionMode,int,false,false, , ,true,<default>
showFilterPanelOnGrid,boolean,false,false, , ,false,<default>
showPageNumber,boolean,false,false, , ,false,<default>
showWarnMessageBeforeReloading,boolean,false,false, , ,false,<default>
singleExpandableRow,boolean,false,false, , ,true,<default>
spacing,Dimension,false,false, , ,false,<default>
split,JSplitPane,false,false, , ,false,<default>
statusPanelHeight,int,false,false, , ,true,<default>
table,Grids,false,false, , ,false,<default>
tmpPanel,JPanel,false,false, , ,false,<default>
topGridController,GridController,false,false, , ,true,<default>
topGridDataLocator,GridDataLocator,false,false, , ,true,<default>
topTable,Grids,false,false, , ,true,<default>
topTableMergedCells,ArrayList,false,false, , ,false,<default>
valueObjectClassName,String,false,false, , ,true,<default>
visibleStatusPanel,boolean,false,false, , ,true,<default>
VOListTableModel,VOListTableModel,false,false, , ,true,<default>
[IconNames]




