[PropertyInfo]
backButton,JButton,false,false, , ,false,<default>
backImageName,String,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
buttonsPanel,JPanel,false,false, , ,false,<default>
cancelButton,JButton,false,false, , ,false,<default>
cancelImageName,String,false,false, , ,true,<default>
cardLayout1,CardLayout,false,false, , ,false,<default>
currentVisiblePanel,WizardInnerPanel,false,false, , ,false,<default>
finishImageName,String,false,false, , ,true,<default>
flowLayout1,FlowLayout,false,false, , ,false,<default>
imageName,String,false,false, , ,true,<default>
imagePanel,ImagePanel,false,false, , ,false,<default>
listeners,ArrayList,false,false, , ,false,<default>
mainPanel,JPanel,false,false, , ,false,<default>
navigationLogic,WizardController,false,false, , ,true,<default>
nextButton,JButton,false,false, , ,false,<default>
nextImageName,String,false,false, , ,true,<default>
panels,WizardInnerPanel[],false,false, , ,false,<default>
wizardController,WizardController,false,false, , ,true,<default>
[IconNames]




